# sessionweb

./: .gitignore  README  README-TipsAndTrixs  README.md  about.php  add.php  autosave.php  checklogin.php  cvs.php  edit.php  history.php  historyiframe.php  index.php  install.php  list.php  log.php  logsql.php  session.php  settings.php  settings2.php  statistics.php  systemcheck.php  testhelper.php  view.php
Sessionweb-AutoTest/: pom.xml
Sessionweb-AutoTest/src/main/java/com/sessionweb/autotest/: CommonSteps.java
Sessionweb-AutoTest/src/test/java/com/sessionweb/autotest/: SessionWebTest.java
Sessionweb-AutoTest/src/test/java/com/sessionweb/autotest/tests/: List.java  Session.java  Settings.java
Sessionweb-Web/: README  about.php  autosave.php  checklogin.php  cvs.php  index.php  install.php  list.php  list2.php  log.php  logsql.php  publicview.php  session.php  settings.php  settings2.php  statistics.php
Sessionweb-Web/classes/: authentication.php  dbHelper.php  logging.php  pagetimer.php  session.php  sessionObject.php  sessionObjectSave.php
Sessionweb-Web/config/: MySqlEERDiagram.mwb  SessionwebDbLayout.mwb  SessionwebDbLayoutDelta_1.0-_1.2.sql  SessionwebDbLayout_1.0.sql  SessionwebDbLayout_1.1.sql  SessionwebDbLayout_1.1_DRAFT.sql  SessionwebDbLayout_1.3.sql  SessionwebDbLayout_latest.sql  auth.php.inc  db.php.inc
Sessionweb-Web/css/: flexigrid.css  sessionwebcss.css  sprintreport.css
Sessionweb-Web/editor/: changelog
Sessionweb-Web/graph/: applicationreport.php  areagridreport.php  datatable.html  genericreport.php  index.php  progressreport.php  sprintreport.php  timedistribution.php  wordcloud.php
Sessionweb-Web/include/: StoplistWordCloud.txt  apistatuscodes.inc  commonFunctions.php.inc  footer.php.inc  header.php.inc  headerwithoutmenu.php.inc  loggedincheck.php  loggingsetup.php  notification.php  session_common_functions.php.inc  session_database_functions.php.inc  session_view_functions.php.inc  validatesession.inc
Sessionweb-Web/install/: SessionwebDbLayoutDelta_1.3-_1.4.sql  SessionwebDbLayoutDelta_1.4-_1.5.sql  SessionwebDbLayoutDelta_1.5-_1.6.sql  SessionwebDbLayoutDelta_1.6-_1.7.sql  SessionwebDbLayoutDelta_22-_23.sql  SessionwebDbLayout_1.4.sql  SessionwebDbLayout_1.6.sql  SessionwebDbLayout_1.7.sql  SessionwebDbLayout_18.sql  SessionwebDbLayout_19.sql  SessionwebDbLayout_22.sql  SessionwebDbLayout_23.sql  fixcharset.php  footerinstall.php  index.php  install.php  upgrade.php
Sessionweb-Web/js/: flexigrid-sessionweb.js  sessionweb-graph-generic-v20.js  sessionweb-settings-v19.js  sessionweb-settings-v20.js  sessionwebjquery-v19.js  sessionwebjquery.js  sessionwebjs.js
ckeditor4/: config.js
ckeditor4_/: config.js
classes/: AccessManagement.php  ApplicationSettings.php  Areagridreport.php  DataManipulater.php  GraphHelper.php  HtmlFunctions.php  MySqliExecuter.php  PathHelper.php  ProgressGraphHelper.php  QueryHelper.php  StatisticsHelper.php  StringHelper.php  SystemCheck.php  TestEnvironmentHelper.php  UserSettings.php  ValidateSession.php  Wisemapping.php  attachmentObject.php  authentication.php  autoloader.php  dbHelper.php  formHelper.php  jsonPrettifyer.php  logging.php  pagetimer.php  sessionHelper.php  sessionObject.php  sessionObjectSave.php  sessionReadObject.php  statistics.php  uploadManager.php
config/: MySqlEERDiagram.mwb  SessionwebDbLayoutDelta_1.0-_1.1.sql  SessionwebDbLayoutDelta_1.0-_1.2.sql  SessionwebDbLayout_1.0.sql  SessionwebDbLayout_1.0_To_1.1.sql  SessionwebDbLayout_1.2.sql  migrateToUtf8.bat  migrateToUtf8.sh  mysql_sessionweb_layout.1.1.sql
css/: colorbox.css  flexigrid.css  flexigrid.pack.css  install.css  sessionwebcss.css  sprintreport.css  wordcloud.css
editor/: changelog
graph/: applicationreport.php  areagridreport.php  datatable.html  index.php  progressreport.php  sessionconnections.php  sprintreport.php  timedistribution.php  wordcloud.php
include/: StoplistWordCloud.txt  apistatuscodes.inc  commonFunctions.php.inc  counterstring.html  counterstring.php  db.php  footer.php.inc  header.php.inc  headerwithoutmenu.php.inc  notification.php  phpinfo.php  session_common_functions.php.inc  session_database_functions.php.inc  session_edit_functions.php.inc  session_view_functions.php.inc
install/: MySqlExecuter.php  SessionwebDbLayoutDelta_1.7-_18.sql  SessionwebDbLayoutDelta_19-_20.sql  SessionwebDbLayoutDelta_24-_25.sql  SessionwebDbLayoutDelta_25-_26.sql  SessionwebDbLayoutDelta_28-_29.sql  SessionwebDbLayout_19.sql  SessionwebDbLayout_24.sql  SessionwebDbLayout_25.sql  SessionwebDbLayout_26.sql  SessionwebDbLayout_28.sql  SessionwebDbLayout_29.sql  fixcharset.php  footerinstall.php  headerinstall.php  index.php  install.php  upgrade.php
js/: counterstring.js  flexigrid.js  googleanalytics.js  jQuery.labelify-1.3.js  jquery-1.9.1.min.js  jquery-1.9.1.min.map  jquery.autosave.js  jquery.colorbox-min.js  jquery.validate.js  jquery.validate.min.js  sessionweb-common-v27.js  sessionweb-edit-v25.js  sessionweb-edit-v28.js  sessionweb-graph-generic-v27.js  sessionweb-list-v28.js  sessionweb-settings-v20.js  sessionweb-settings-v28.js  sessionweb-view-v28.js  sessionwebjquery-v27.js  sessionwebjquery.js  sessionwebjs-v27.js  sessionwebjs.js
trunk/: checklogin.php  index.php  list.php  session.php  settings.php
trunk/Sessionweb-AutoTest/: pom.xml
trunk/Sessionweb-AutoTest/src/main/java/com/sessionweb/autotest/: CommonSteps.java
trunk/Sessionweb-AutoTest/src/test/java/com/sessionweb/autotest/: SessionWebTest.java
trunk/Sessionweb-AutoTest/src/test/java/com/sessionweb/autotest/setupForManualTest/: ManualSetup.java
trunk/Sessionweb-AutoTest/src/test/java/com/sessionweb/autotest/tests/: List.java  Login.java  Session.java  Settings.java  publicView.java
trunk/Sessionweb-AutoTest/src/test/resources/: SuitAll.xml  SuitOneTc.xml
web/: README  edit.php  index.php  list.php  settings.php  settings2.php  view.php
wiki/: AboutSessionweb.wiki  Installation.wiki  PageName.wiki  SessionWeb.wiki  SolveDbCanNotBeLoadedWithBackup.wiki  VersionDescription.wiki  WYSIWYGandJquery.wiki
(+911 files in other folders)
