<!DOCTYPE html>
<html lang="en">
<head>
	<link href="css/flexigrid.css" rel="stylesheet" type="text/css">
    <link href="css/sw_new.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-1.6.1.min.js"></script>
	<script src="js/flexigrid.js"></script>
	<script src="js/general.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>Sessionweb.org</title>
    <meta name="keywords" content="sbtm session based test management james bach test tool verification software quality" />
    <meta name="description" content="Sessionweb is a free tool to manage session-based test management. It is based on PHP and Mysql and can be installed on any os that support these common technologies." />
    <link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

<div id="upbg"></div>

<div id="outer">


    <div id="header">
        <div id="headercontent">
            <h1>Sessionweb<sup>SBTM made easy</sup></h1>
        </div>
    </div>


    <!--<form method="post" action="">
         <div id="search">
             <input type="text" class="text" maxlength="64" name="keywords" />
             <input type="submit" class="submit" value="Search" />
         </div>
     </form>-->





    <div id="menu">
        <!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="http://code.google.com/p/sessionweb/downloads/list" >Download</a></li>
            <li><a href="http://code.google.com/p/sessionweb/" >Project page at Google code</a></li>
        </ul>
    </div>

    <div id="content">
        <!-- Primary content: Stuff that goes in the primary content column (by default, the left column) -->
        <div id="primarycontainer">
            <div id="primarycontent">
                <!-- Primary content area start -->
                <table id="flexgrid1"></table>


                <!-- Primary content area end -->
            </div>
        </div>



    </div>

    <div id="footer">
        <div class="left">Sessionweb.org</div>
        <div class="right">Design by nodethirtythree.com</div>
    </div>

</div>

</body>
</html>