<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Sessionweb</groupId>
	<artifactId>autotest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}::${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<environment>test</environment>
				<base.url>test-mypages.securitas-direct.com/</base.url>
				<port>80</port>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>sdi-releases</id>
			<name>sdi releases</name>
			<url>http://nexus.its.sec.intra/content/repositories/sdi-releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>sdi-snapshots</id>
			<name>sdi snapshots</name>
			<url>http://nexus.its.sec.intra/content/repositories/sdi-snapshots</url>
		</repository>
		<repository>
			<id>nexus</id>
			<name>central</name>
			<url>http://nexus.its.sec.intra/content/repositories/central</url>
		</repository>
		<repository>
			<id>releases</id>
			<name>SDI Internal Repository</name>
			<url>http://nexus.its.sec.intra/content/repositories/releases</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>snapshots</id>
			<name>SDI Internal Repository</name>
			<url>http://nexus.its.sec.intra/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Released inhouse artifacts</name>
			<url>http://nexus.its.sec.intra/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshot inhouse artifacts</name>
			<url>http://nexus.its.sec.intra/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>sdi-public</id>
			<name>Internal Maven 2 Repository</name>
			<url>http://nexus.its.sec.intra/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<!-- Generate JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<doctitle>The API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
					<windowtitle>The API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->

					<testDoctitle>The Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
					<testWindowtitle>The Test API for ${project.name}
						${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>



</project>
