<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Sessionweb</groupId>
    <artifactId>autotest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}::${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <version>5.11</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
        </dependency>
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                            <port>${selport}</port>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-selenium</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Skip the normal tests, we'll run them in the integration-test phase -->
                    <skip>true</skip>
                </configuration>

                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <systemProperties>
                                <property>
                                    <name>host</name>
                                    <value>${host}</value>
                                </property>
                                <property>
                                    <name>selport</name>
                                    <value>${selport}</value>
                                </property>
                                <property>
                                    <name>browser</name>
                                    <value>${browser}</value>
                                </property>
                                <property>
                                    <name>selport</name>
                                    <value>${selport}</value>
                                </property>
                                <property>
                                    <name>url</name>
                                    <value>${url}</value>
                                </property>
                                <property>
                                    <name>mysqlhost</name>
                                    <value>${mysqlhost}</value>
                                </property>
                                <property>
                                    <name>mysqldb</name>
                                    <value>${mysqldb}</value>
                                </property>
                                <property>
                                    <name>mysqluser</name>
                                    <value>${mysqluser}</value>
                                </property>
                                <property>
                                    <name>mysqlpassword</name>
                                    <value>${mysqlpassword}</value>
                                </property>
                            </systemProperties>

                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/SuitOneTc.xml</suiteXmlFile>
                            </suiteXmlFiles>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>localhost</id>
            <properties>
                <host>localhost</host>
                <selport>4445</selport>
                <browser>*firefox</browser>
                <url>http://localhost/sessionweb/</url>
                <mysqlhost>localhost</mysqlhost>
                <mysqldb>sessionwebos</mysqldb>
                <mysqluser>sessionweb</mysqluser>
                <mysqlpassword>2easy</mysqlpassword>
            </properties>
        </profile>

        <profile>
            <id>firefox</id>
            <properties>
                <browser>*firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <browser>*iexplore</browser>
            </properties>
        </profile>
        <profile>
            <id>chrome</id>
            <properties>
                <browser>*googlechrome</browser>
            </properties>
        </profile>
        <profile>
            <id>safari</id>
            <properties>
                <browser>*safari</browser>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
